xml-schema/topology-1.0.rnc

# Copyright 2006 (c) Cisco Systems Inc.
# Cisco Confidential

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace local = ""
default namespace ns1 =
  "http://rtp-eng.cisco.com/2006/csco_simipc/topology"

start = topology_set_elem | topology_elem
topology_set_elem =
  
  ## 
  ##         collection of topology definitions
  ##       
  element topology-set {
    attribute version { xsd:decimal "1.0" },
    (topology_elem* & other)
  }
topology_elem =
  
  ## 
  ##         definition of a simulation run topology - including component
  ##         members and the connections between them
  ##       
  element topology {
    
    ## 
    ##             identifier for this topology - must be unique within the
    ##             topology set
    ##           
    attribute id { xsd:ID }?,
    
    ## 
    ##             location of one or more base topologies from which to
    ##             derive this topology.  all components and streams from the
    ##             bases will be included in the order listed, as if they
    ##             were prepended to this topology
    ##           
    attribute base {
      list { xsd:anyURI }
    }?,
    
    ## 
    ##             description of this topology for documentation generation
    ##           
    element desc { text }?,
    (component_elem* & other)
  }
component_elem =
  
  ## 
  ##         component process of a simulation run
  ##       
  element component {
    
    ## 
    ##           generic name of this component type.  this should be the
    ##           base component name with no client suffix appended
    ##         
    attribute name { text },
    
    ## 
    ##             optional renaming used to differentiate multiple
    ##             occurrences of the same component type.  if specified,
    ##             streams use this name to refer to the specific component
    ##             instance.  if unspecified, the generic identifier from
    ##             "name" (which must be unique within the topology) is used
    ##             to identify the component
    ##           
    attribute map-to { text }?,
    
    ## 
    ##             optional flag to disable or re-enable a component.  all
    ##             streams connected to a disabled component will be set to
    ##             "#DISCON".  especially useful for inherited topologies
    ##             (also see the "base" attribute of the "topology" element).
    ##             defaults to "true"
    ##           
    attribute enable { xsd:boolean }?,
    (stream_elem* & other)
  }
stream_elem =
  
  ## 
  ##         named connection from this component to another
  ##       
  element stream {
    
    ## 
    ##           
    ##         
    attribute name { text },
    
    ## 
    ##             [ FIXME ].  may also be set to the special value
    ##             "#DISCONNECT" (or any string starting with "#DISCON") to
    ##             completely disconnect the stream from the simulation
    ##           
    attribute map-to { text }?,
    other
  }
other =
  (attribute * - (ns1:* | local:*) { text }
   | element * - ns1:* {
       (attribute * { text }
        | text
        | any)*
     })*
any =
  element * {
    (attribute * { text }
     | text
     | any)*
  }
